# Warehouse

./: Warehouse.sln
Warehouse/: ConnectionClass.cs  Program.cs  Stock.Designer.cs  Stock.cs  Warehouse.csproj  frm_Login.Designer.cs  frm_Login.cs  frm_ProductAdd.Designer.cs  frm_ProductAdd.cs  frm_ProductReport.Designer.cs  frm_ProductReport.cs  frm_ProductReport.resx  frm_Products.Designer.cs  frm_Products.cs  frm_Products.resx  frm_Stock.Designer.cs  frm_Stock.cs  frm_Stock.resx  frm_WarehouseMain.Designer.cs  frm_WarehouseMain.cs
Warehouse/Data/: ds_Warehouse.Designer.cs  ds_Warehouse.xsd  ds_Warehouse.xss
Warehouse/Orders/: frm_OrderAdd.Designer.cs  frm_OrderAdd.cs  frm_OrderAdd.resx  frm_Orders.Designer.cs  frm_Orders.cs  frm_Orders.resx
Warehouse/Products/: frm_ProductAdd.Designer.cs  frm_ProductAdd.cs  frm_ProductEdit.Designer.cs  frm_ProductEdit.cs  frm_Products.Designer.cs  frm_Products.cs  frm_Products.resx
Warehouse/ReportForms/: frm_ProductsReport.Designer.cs  frm_ProductsReport.cs
Warehouse/Reports/: frm_ProductReport.Designer.cs  frm_ProductReport.cs  frm_ProductReport.resx  frm_StockReport.Designer.cs  frm_StockReport.cs  frm_StockReport.resx
Warehouse/Stocks/: frm_Stock.Designer.cs  frm_Stock.cs  frm_Stock.resx  frm_StockAdd.Designer.cs  frm_StockAdd.cs  frm_StockAdd.resx
